<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.devstore</groupId>
    <artifactId>devstore</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.devstore.businessdomain</groupId>
  <artifactId>businessdomain</artifactId>
  <packaging>pom</packaging>
  
  <modules>
	  <module>user-service</module>
  </modules>
</project>