# devstore

devstore_backend/.metadata/: version.ini
devstore_backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 25.tree
devstore_backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
devstore_backend/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
devstore_backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
devstore_backend/.metadata/.plugins/org.eclipse.jdt.core/: 2700590038.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
devstore_backend/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
devstore_backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
devstore_backend/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
devstore_backend/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
devstore_backend/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
devstore_backend/.metadata/.plugins/org.eclipse.m2e.core/: productservice.lifecyclemapping  workspaceState.ser  workspacestate.properties
devstore_backend/.metadata/.plugins/org.eclipse.m2e.jdt/: productservice.container
devstore_backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
devstore_backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
devstore_backend/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
devstore_backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
devstore_backend/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
devstore_backend/devstore/: .project  pom.xml
devstore_backend/devstore/.metadata/: version.ini
devstore_backend/devstore/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
devstore_backend/devstore/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
devstore_backend/devstore/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
devstore_backend/devstore/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
devstore_backend/devstore/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
devstore_backend/devstore/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
devstore_backend/devstore/businessdomain/: pom.xml
devstore_backend/devstore/businessdomain/user-service/: pom.xml
devstore_backend/devstore/businessdomain/user-service/src/main/java/com/businessdomain/user_service/: UserServiceApplication.java
devstore_backend/devstore/businessdomain/user-service/src/main/resources/: application.properties
devstore_backend/devstore/businessdomain/user-service/src/test/java/com/businessdomain/user_service/: UserServiceApplicationTests.java
devstore_backend/productservice/: pom.xml
devstore_frontend/: package-lock.json
devstore_frontend/devstore/: README.md  angular.json  package-lock.json  package.json
devstore_frontend/devstore/src/: index.html
devstore_frontend/devstore/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts
devstore_frontend/devstore_webapp/: README.md  angular.json  package-lock.json  package.json
devstore_frontend/devstore_webapp/src/: index.html
devstore_frontend/devstore_webapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
(+37 files in other folders)
